<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sy.common</groupId>
  <artifactId>com.sy.common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.sy.server</name>
  <description>common tool</description>
  <properties>
    <java.version>1.8</java.version>
   </properties>
  <dependencies>
       <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		 <dependency>
		     <groupId>net.sf.json-lib</groupId>
		      <artifactId>json-lib</artifactId>
		      <version>2.4</version>
		      <classifier>jdk15</classifier>
		</dependency> 
		
		 <dependency>
		     <groupId>ognl</groupId>
		    <artifactId>ognl</artifactId>
		    <version>3.0.8</version>
		</dependency> 
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.8.8</version>
		</dependency>
		 
  </dependencies>
  
  <build>
  <plugins>  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <executions>  
                  <execution>  
                      <id>default-compile</id>  
                      <phase>compile</phase>  
                      <goals>  
                          <goal>compile</goal>  
                      </goals>  
                      <configuration>  
                          <encoding>UTF-8</encoding>  
                      </configuration>  
                  </execution>  
              </executions>  
          </plugin>  
    </plugins>  
    </build>
</project>